(['D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult\\delete_order.py'],
 ['D:\\slb_auto_project\\qt_slb_tools',
  'D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult'],
 ['PySide2.QtXml', 'codecs'],
 ['d:\\program files '
  '(x86)\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\program files '
  '(x86)\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\program files '
  '(x86)\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\program files '
  '(x86)\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\program files '
  '(x86)\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('delete_order',
   'D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult\\delete_order.py',
   'PYSOURCE')],
 [('os', 'd:\\program files (x86)\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\program files (x86)\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program files (x86)\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\program files (x86)\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program files (x86)\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\program files (x86)\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'd:\\program files (x86)\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program files (x86)\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program files (x86)\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program files (x86)\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program files (x86)\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\program files (x86)\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\program files (x86)\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\program files (x86)\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\program files (x86)\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\program files (x86)\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\program files (x86)\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files (x86)\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program files (x86)\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\program files (x86)\\python37\\lib\\stat.py', 'PYMODULE'),
  ('PySide2',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing', 'd:\\program files (x86)\\python37\\lib\\typing.py', 'PYMODULE'),
  ('tempfile',
   'd:\\program files (x86)\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('random', 'd:\\program files (x86)\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\program files (x86)\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\program files (x86)\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\program files (x86)\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\program files (x86)\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\program files (x86)\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\program files (x86)\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\program files (x86)\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files (x86)\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files (x86)\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files (x86)\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files (x86)\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\program files (x86)\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\program files (x86)\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files (x86)\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files (x86)\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\program files (x86)\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\program files (x86)\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\program files (x86)\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files (x86)\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program files (x86)\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\program files (x86)\\python37\\lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'd:\\program files (x86)\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files (x86)\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files (x86)\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files (x86)\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files (x86)\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files (x86)\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files (x86)\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files (x86)\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\program files (x86)\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files (x86)\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files (x86)\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files (x86)\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files (x86)\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files (x86)\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files (x86)\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files (x86)\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files (x86)\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files (x86)\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\program files (x86)\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files (x86)\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\program files (x86)\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\program files (x86)\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\program files (x86)\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\program files (x86)\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program files (x86)\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\program files (x86)\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program files (x86)\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program files (x86)\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\program files (x86)\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\program files (x86)\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\program files (x86)\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files (x86)\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files (x86)\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\program files (x86)\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\program files (x86)\\python37\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files (x86)\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\program files (x86)\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\program files (x86)\\python37\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'd:\\program files (x86)\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program files (x86)\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files (x86)\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files (x86)\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\program files (x86)\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files (x86)\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files (x86)\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files (x86)\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files (x86)\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\program files (x86)\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program files (x86)\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files (x86)\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files (x86)\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files (x86)\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files (x86)\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files (x86)\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files (x86)\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files (x86)\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files (x86)\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files (x86)\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\program files (x86)\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files (x86)\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files (x86)\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files (x86)\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files (x86)\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files (x86)\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\program files (x86)\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\program files (x86)\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\program files (x86)\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\program files (x86)\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\program files (x86)\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\program files (x86)\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\program files (x86)\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\program files (x86)\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\program files (x86)\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\program files (x86)\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\program files (x86)\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\program files (x86)\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files (x86)\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('shutil', 'd:\\program files (x86)\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files (x86)\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\program files (x86)\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files (x86)\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\program files (x86)\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\program files (x86)\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'd:\\program files (x86)\\python37\\lib\\base64.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files (x86)\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\program files (x86)\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program files (x86)\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\program files (x86)\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'd:\\program files (x86)\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\program files (x86)\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('delete_order_consult.MysqlUtil',
   'D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult\\MysqlUtil.py',
   'PYMODULE'),
  ('delete_order_consult',
   'D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult\\__init__.py',
   'PYMODULE'),
  ('pymysql',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files (x86)\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('fractions',
   'd:\\program files (x86)\\python37\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'd:\\program files (x86)\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\program files (x86)\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\program files (x86)\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\program files (x86)\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program files (x86)\\python37\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files (x86)\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\program files (x86)\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\program files (x86)\\python37\\python37.dll', 'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('select',
   'd:\\program files (x86)\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\program files (x86)\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\program files (x86)\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files (x86)\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program files (x86)\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program files (x86)\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\program files (x86)\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files (x86)\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide2.QtCore',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\program files (x86)\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'd:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('python3.dll', 'd:\\program files (x86)\\python37\\python3.dll', 'BINARY'),
  ('shiboken2.abi3.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\program files (x86)\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\program files (x86)\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult\\build\\delete_order\\base_library.zip',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE.PSF',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\program files (x86)\\python37\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\top_level.txt',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\INSTALLER',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\INSTALLER',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\RECORD',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\RECORD',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE.BSD',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\METADATA',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\AUTHORS.rst',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\WHEEL',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.9.2-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA')],
 [])
