('D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult\\build\\delete_order\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult\\build\\delete_order\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files (x86)\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'd:\\program files '
   '(x86)\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('delete_order',
   'D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult\\delete_order.py',
   'PYSOURCE'),
  ('delete_order.exe.manifest',
   'D:\\slb_auto_project\\qt_slb_tools\\delete_order_consult\\build\\delete_order\\delete_order.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
